connection_string = mongodb+srv://arjunsaseendran2:arjunvs@cluster0.4uspd.mongodb.net/clipit?retryWrites=true&w=majority&appName=Cluster0

jwtpassword=qwerty123456

EMAIL_USER=lildevil0013@gmail.com
EMAIL_PASS=qxlj nhdh haab tycr